NEXT_PUBLIC_URL=
NEXT_PUBLIC_OG_IMAGE_URL=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_LINKEDIN=

# Sentry
SENTRY_AUTH_TOKEN=

# IMG on Cloudinary
NEXT_PUBLIC_IMG_CLOUDINARY_URL=
NEXT_PUBLIC_WILD_OASIS_CLOUDINARY_URL=
NEXT_PUBLIC_SPA_NATOURS_CLOUDINARY_URL=
NEXT_PUBLIC_API_NATOURS_CLOUDINARY_URL=
NEXT_PUBLIC_PETSOFT_CLOUDINARY_URL=
NEXT_PUBLIC_MIOZIO_CLOUDINARY_URL=
NEXT_PUBLIC_REACT_PIZZA_CLOUDINARY_URL=
NEXT_PUBLIC_AQUAMAN_CLOUDINARY_URL=
NEXT_PUBLIC_CARHUB_CLOUDINARY_URL=
NEXT_PUBLIC_NIKE_CLOUDINARY_URL=
NEXT_PUBLIC_TRAVEL_CLOUDINARY_URL=